graphics_phoebus_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:PHOEBUS_DD]
	[FILE:doren/042.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:DWARF]
0 - !!Science!!
	[SAGE:PHOEBUS_DD:0:0:AS_IS:DEFAULT]
	[SCHOLAR:PHOEBUS_DD:1:0:AS_IS:DEFAULT]
	[MATHEMATICIAN:PHOEBUS_DD:2:0:AS_IS:DEFAULT]
	[HISTORIAN:PHOEBUS_DD:3:0:AS_IS:DEFAULT]
	[ASTRONOMER:PHOEBUS_DD:4:0:AS_IS:DEFAULT]
	[NATURALIST:PHOEBUS_DD:5:0:AS_IS:DEFAULT]
	[CHEMIST:PHOEBUS_DD:6:0:AS_IS:DEFAULT]
	[GEOGRAPHER:PHOEBUS_DD:7:0:AS_IS:DEFAULT]
	[SCRIBE:PHOEBUS_DD:8:0:AS_IS:DEFAULT]
	[PAPERMAKER:PHOEBUS_DD:9:0:AS_IS:DEFAULT]
	[BOOKBINDER:PHOEBUS_DD:10:0:AS_IS:DEFAULT]

1 - Tavern folk
	[PERFORMER:PHOEBUS_DD:0:1:AS_IS:DEFAULT]
	[POET:PHOEBUS_DD:1:1:AS_IS:DEFAULT]
	[BARD:PHOEBUS_DD:2:1:AS_IS:DEFAULT]
	[DANCER:PHOEBUS_DD:3:1:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PHOEBUS_DD:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUMAN]
2 - !!Science!!
	[SAGE:PHOEBUS_DD:0:2:AS_IS:DEFAULT]
	[SCHOLAR:PHOEBUS_DD:1:2:AS_IS:DEFAULT]
	[MATHEMATICIAN:PHOEBUS_DD:2:2:AS_IS:DEFAULT]
	[HISTORIAN:PHOEBUS_DD:3:2:AS_IS:DEFAULT]
	[ASTRONOMER:PHOEBUS_DD:4:2:AS_IS:DEFAULT]
	[NATURALIST:PHOEBUS_DD:5:2:AS_IS:DEFAULT]
	[CHEMIST:PHOEBUS_DD:6:2:AS_IS:DEFAULT]
	[GEOGRAPHER:PHOEBUS_DD:7:2:AS_IS:DEFAULT]
	[SCRIBE:PHOEBUS_DD:8:2:AS_IS:DEFAULT]
	[PAPERMAKER:PHOEBUS_DD:9:2:AS_IS:DEFAULT]
	[BOOKBINDER:PHOEBUS_DD:10:2:AS_IS:DEFAULT]

3 - Tavern folk
	[PERFORMER:PHOEBUS_DD:0:3:AS_IS:DEFAULT]
	[POET:PHOEBUS_DD:1:3:AS_IS:DEFAULT]
	[BARD:PHOEBUS_DD:2:3:AS_IS:DEFAULT]
	[DANCER:PHOEBUS_DD:3:3:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PHOEBUS_DD:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOBLIN]
	[SAGE:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[SCHOLAR:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[HISTORIAN:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[ASTRONOMER:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[NATURALIST:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[CHEMIST:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[GEOGRAPHER:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[SCRIBE:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[PAPERMAKER:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[BOOKBINDER:PHOEBUS_DD:0:4:AS_IS:DEFAULT]
	[PERFORMER:PHOEBUS_DD:1:4:AS_IS:DEFAULT]
	[POET:PHOEBUS_DD:1:4:AS_IS:DEFAULT]
	[BARD:PHOEBUS_DD:1:4:AS_IS:DEFAULT]
	[DANCER:PHOEBUS_DD:1:4:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PHOEBUS_DD:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELF]
	[SAGE:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[PHILOSOPHER:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[SCHOLAR:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[HISTORIAN:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[ASTRONOMER:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[NATURALIST:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[CHEMIST:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[GEOGRAPHER:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[SCRIBE:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[PAPERMAKER:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[BOOKBINDER:PHOEBUS_DD:2:4:AS_IS:DEFAULT]
	[PERFORMER:PHOEBUS_DD:3:4:AS_IS:DEFAULT]
	[POET:PHOEBUS_DD:3:4:AS_IS:DEFAULT]
	[BARD:PHOEBUS_DD:3:4:AS_IS:DEFAULT]
	[DANCER:PHOEBUS_DD:3:4:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PHOEBUS_DD:3:4:AS_IS:DEFAULT]

