# Phoebus TWBT ver.2

# This file should be placed into data/init and allows to load additional tilesets
# and override tile numbers for certain item/building types.

# Load additional tileset if you ran out of tiles in main and text fonts
# [TILESET:font.png:fullscreenfont.png]

# Add an override
# [OVERRIDE:Tile:Kind:Id:Type:Subtype:Tileset:NewTile]
# Tile is the original tile number
# Kind is I for item or B for building
# Id see buildings_other_id.h or items_other_id.h
# Type see building_type.h or item_type.h, may be empty
# Subtype is some numberical value, don't know what values correspond to what
# Tileset is an index of tileset to use
#   0 is the main tileset
#   1 is a text tileset loaded by this plugin
#   2 and so on are tilesets specified above
# NewTile is the new tile number

# Override tile if it didn't match any other rules
# Behaviour of this may change in future
# [OVERRIDE:Tile:Tileset:NewTile]

# Examples

# [OVERRIDE:177:B:WINDOW_ANY:WindowGem::0:48]
# Will make gem windows show as coffins (why not)

# [OVERRIDE:197:I:DOOR:::0:197]
# [OVERRIDE:197:B:DOOR:::0:197]
# [OVERRIDE:197:0:229]
# Will make floor engraving in progess to show as anvils instead of doors

# Check all values carefully as there's not error checking currently and the game will
# crash if you specify non-existing tileset index, for example.


#Meph' item tileset - http://www.bay12forums.com/smf/index.php?topic=139579
[TILESET:_VanillaDF-24x-Items.png:_VanillaDF-24x-Items.png:2]

[OVERRIDE:47:I:AMMO:AMMO:0:2:0]
[OVERRIDE:47:I:AMMO:AMMO:1:2:1]
[OVERRIDE:47:I:AMMO:AMMO:2:2:2]

[OVERRIDE:91:I:ARMOR:ARMOR:0:2:3]
[OVERRIDE:91:I:ARMOR:ARMOR:1:2:4]
[OVERRIDE:91:I:ARMOR:ARMOR:2:2:5]
[OVERRIDE:91:I:ARMOR:ARMOR:3:2:6]
[OVERRIDE:91:I:ARMOR:ARMOR:4:2:7]
[OVERRIDE:91:I:ARMOR:ARMOR:5:2:8]
[OVERRIDE:91:I:ARMOR:ARMOR:6:2:9]
[OVERRIDE:91:I:ARMOR:ARMOR:7:2:10]
[OVERRIDE:91:I:ARMOR:ARMOR:8:2:11]
[OVERRIDE:91:I:ARMOR:ARMOR:9:2:12]
[OVERRIDE:91:I:ARMOR:ARMOR:10:2:13]
[OVERRIDE:91:I:ARMOR:ARMOR:11:2:14]

[OVERRIDE:37:I:FOOD:FOOD:0:2:15]
[OVERRIDE:37:I:FOOD:FOOD:1:2:16]
[OVERRIDE:37:I:FOOD:FOOD:2:2:17]

[OVERRIDE:91:I:GLOVES:GLOVES:0:2:18]
[OVERRIDE:91:I:GLOVES:GLOVES:1:2:19]
[OVERRIDE:91:I:GLOVES:GLOVES:2:2:20]

[OVERRIDE:91:I:HELM:HELM:0:2:21]
[OVERRIDE:91:I:HELM:HELM:1:2:22]
[OVERRIDE:91:I:HELM:HELM:2:2:23]
[OVERRIDE:91:I:HELM:HELM:3:2:24]
[OVERRIDE:91:I:HELM:HELM:4:2:25]
[OVERRIDE:91:I:HELM:HELM:5:2:26]
[OVERRIDE:91:I:HELM:HELM:6:2:27]
[OVERRIDE:91:I:HELM:HELM:7:2:28]

[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:0:2:29]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:1:2:30]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:2:2:31]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:3:2:32]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:4:2:33]

[OVERRIDE:91:I:PANTS:PANTS:0:2:34]
[OVERRIDE:91:I:PANTS:PANTS:1:2:35]
[OVERRIDE:91:I:PANTS:PANTS:2:2:36]
[OVERRIDE:91:I:PANTS:PANTS:3:2:37]
[OVERRIDE:91:I:PANTS:PANTS:4:2:38]
[OVERRIDE:91:I:PANTS:PANTS:5:2:39]
[OVERRIDE:91:I:PANTS:PANTS:6:2:40]
[OVERRIDE:91:I:PANTS:PANTS:7:2:41]
[OVERRIDE:91:I:PANTS:PANTS:8:2:42]

[OVERRIDE:91:I:SHIELD:SHIELD:0:2:43]
[OVERRIDE:91:I:SHIELD:SHIELD:1:2:44]

[OVERRIDE:91:I:SHOES:SHOES:0:2:45]
[OVERRIDE:91:I:SHOES:SHOES:1:2:46]
[OVERRIDE:91:I:SHOES:SHOES:2:2:47]
[OVERRIDE:91:I:SHOES:SHOES:3:2:48]
[OVERRIDE:91:I:SHOES:SHOES:4:2:49]
[OVERRIDE:91:I:SHOES:SHOES:5:2:50]

[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:0:2:51]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:1:2:52]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:2:2:53]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:3:2:54]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:4:2:55]

[OVERRIDE:47:I:WEAPON:WEAPON:0:2:56]
[OVERRIDE:47:I:WEAPON:WEAPON:1:2:57]
[OVERRIDE:47:I:WEAPON:WEAPON:2:2:58]
[OVERRIDE:47:I:WEAPON:WEAPON:3:2:59]
[OVERRIDE:47:I:WEAPON:WEAPON:4:2:60]
[OVERRIDE:47:I:WEAPON:WEAPON:5:2:61]
[OVERRIDE:47:I:WEAPON:WEAPON:6:2:62]
[OVERRIDE:47:I:WEAPON:WEAPON:7:2:63]
[OVERRIDE:47:I:WEAPON:WEAPON:8:2:64]
[OVERRIDE:47:I:WEAPON:WEAPON:9:2:65]
[OVERRIDE:47:I:WEAPON:WEAPON:10:2:66]
[OVERRIDE:47:I:WEAPON:WEAPON:11:2:67]
[OVERRIDE:47:I:WEAPON:WEAPON:12:2:68]
[OVERRIDE:47:I:WEAPON:WEAPON:13:2:69]
[OVERRIDE:47:I:WEAPON:WEAPON:14:2:70]
[OVERRIDE:47:I:WEAPON:WEAPON:15:2:71]
[OVERRIDE:47:I:WEAPON:WEAPON:16:2:72]
[OVERRIDE:47:I:WEAPON:WEAPON:17:2:73]
[OVERRIDE:47:I:WEAPON:WEAPON:18:2:74]
[OVERRIDE:47:I:WEAPON:WEAPON:19:2:75]
[OVERRIDE:47:I:WEAPON:WEAPON:20:2:76]
[OVERRIDE:47:I:WEAPON:WEAPON:21:2:77]
[OVERRIDE:47:I:WEAPON:WEAPON:22:2:78]
[OVERRIDE:47:I:WEAPON:WEAPON:23:2:79]

#[OVERRIDE:145:I:TOY:TOY:0+n:2:tilenumber]

[TILESET:_Items.png:_Items.png:3]

[OVERRIDE:145:I:TOY:TOY:0:3:0]
[OVERRIDE:145:I:TOY:TOY:1:3:1]
[OVERRIDE:145:I:TOY:TOY:2:3:2]
[OVERRIDE:145:I:TOY:TOY:3:3:3]
[OVERRIDE:145:I:TOY:TOY:4:3:4]

[OVERRIDE:12:I:AMULET:::3:5]
[OVERRIDE:230:I:CROWN:::3:6]
[OVERRIDE:153:I:BRACELET:::3:7]
[OVERRIDE:148:I:BRACELET:::3:7]
[OVERRIDE:235:I:EARRING:::3:8]
[OVERRIDE:148:I:RING:::3:9]

[OVERRIDE:8:I:TOOL:TOOL:10:3:10]
[OVERRIDE:8:I:BOOK:::3:11]
[OVERRIDE:9:I:QUERN:::3:12]
[OVERRIDE:9:I:MILLSTONE:::3:12]
[OVERRIDE:11:I:BOX:::3:13]
[OVERRIDE:15:I:ROUGH:::3:14]
[OVERRIDE:15:I:ANY_WEBS:::3:15]
[OVERRIDE:22:I:TOOL:TOOL:13:3:16]
[OVERRIDE:45:I:SCEPTER:::3:17]
[OVERRIDE:48:I:COFFIN:::3:18]
[OVERRIDE:88:I:BIN:::3:19:16:]
[OVERRIDE:88:I:FLOODGATE:::3:20:16:]
[OVERRIDE:215:I:FLOODGATE:::3:20:16:]
[OVERRIDE:124:I:PIPE_SECTION:::3:21]
[OVERRIDE:127:I:ANIMALTRAP:::3:22]
[OVERRIDE:146:I:BOX:::3:23]
[OVERRIDE:146:I:QUIVER:::3:24]
[OVERRIDE:146:I:BACKPACK:::3:25]
[OVERRIDE:152:I:TOOL:TOOL::3:26]
[OVERRIDE:194:I:CRUTCH:::3:27]
[OVERRIDE:159:I:SPLINT:::3:28]
[OVERRIDE:159:I:ORTHOPEDIC_CAST:::3:28]
[OVERRIDE:186:I:DOOR:::3:29]
[OVERRIDE:240:I:DOOR:::3:30]
[OVERRIDE:209:I:TABLE:::3:31]
[OVERRIDE:210:I:CHAIR:::3:32]
[OVERRIDE:220:I:CATAPULTPARTS:::3:33]
[OVERRIDE:220:I:BALLISTAPARTS:::3:34]
[OVERRIDE:227:I:CABINET:::3:35]
[OVERRIDE:239:I:SLAB:::3:36]
[OVERRIDE:240:I:BAR:::3:37]
[OVERRIDE:247:I:GLOB:::3:38]
[OVERRIDE:250:I:SEEDS:::3:39]
[OVERRIDE:251:I:WEAPONRACK:::3:40]
[OVERRIDE:254:I:BLOCKS:::3:41]

[OVERRIDE:47:I:TOOL:TOOL:1:3:42]
[OVERRIDE:47:I:TOOL:TOOL:4:3:43]
[OVERRIDE:47:I:TOOL:TOOL:5:3:44]
[OVERRIDE:47:I:TOOL:TOOL:6:3:44]
[OVERRIDE:47:I:TOOL:TOOL:7:3:44]
[OVERRIDE:47:I:TOOL:TOOL:8:3:45]
[OVERRIDE:47:I:TOOL:TOOL:9:3:46]
[OVERRIDE:15:I:TOOL:TOOL:14:3:47]
[OVERRIDE:11:I:TOOL:TOOL:15:3:48]
[OVERRIDE:179:I:TOOL:TOOL:18:3:49]
[OVERRIDE:177:I:WINDOW:::3:50]

[OVERRIDE:42:I:BOULDER:::3:253]

#buildings

[OVERRIDE:8:B:NEST:::3:10]
[OVERRIDE:8:B:NEST_BOX:::3:10]
[OVERRIDE:9:B:WORKSHOP_QUERN:::3:12]
[OVERRIDE:9:B:WORKSHOP_MILLSTONE:::3:12]
[OVERRIDE:111:B:WORKSHOP_MILLSTONE:::3:51]
[OVERRIDE:22:B:HIVE:::3:16]
[OVERRIDE:48:B:COFFIN:::3:18]
[OVERRIDE:88:B:FLOODGATE:::3:20:16:]
[OVERRIDE:215:B:FLOODGATE:::3:20:16:]
[OVERRIDE:11:B:BOX:::3:13]
[OVERRIDE:146:B:BOX:::3:23]
[OVERRIDE:186:B:DOOR:::3:29]
[OVERRIDE:240:B:DOOR:::3:30]
[OVERRIDE:209:B:TABLE:::3:31]
[OVERRIDE:210:B:CHAIR:::3:32]
[OVERRIDE:227:B:CABINET:::3:35]
[OVERRIDE:239:B:SLAB:::3:36]
[OVERRIDE:251:B:WEAPON_RACK:::3:40]
[OVERRIDE:177:B:WINDOW_ANY:::3:50]
[OVERRIDE:88:B:ARCHERY_TARGET:::3:52]

[OVERRIDE:15:B:GEAR_ASSEMBLY:::3:64]
[OVERRIDE:42:B:GEAR_ASSEMBLY:::3:82]
[OVERRIDE:205:B:AXLE_HORIZONTAL:::3:65:16:]
[OVERRIDE:179:B:AXLE_HORIZONTAL:::3:66:16:]
[OVERRIDE:186:B:AXLE_HORIZONTAL:::3:80:16:]
[OVERRIDE:196:B:AXLE_HORIZONTAL:::3:81:16:]
[OVERRIDE:111:B:AXLE_VERTICAL:::3:67:16:]
[OVERRIDE:9:B:AXLE_VERTICAL:::3:83:16:]

[OVERRIDE:73:B:SUPPORT:::3:56]
[OVERRIDE:201:B:BRIDGE:::3:53]
[OVERRIDE:205:B:BRIDGE:::3:54]
[OVERRIDE:187:B:BRIDGE:::3:55]
[OVERRIDE:111:B:BRIDGE:::3:56]
[OVERRIDE:43:B:BRIDGE:::3:68]
[OVERRIDE:186:B:BRIDGE:::3:69]
[OVERRIDE:210:B:BRIDGE:::3:70]
[OVERRIDE:208:B:BRIDGE:::3:71]
[OVERRIDE:206:B:BRIDGE:::3:72]
[OVERRIDE:247:B:BRIDGE:::3:84]
[OVERRIDE:200:B:BRIDGE:::3:85]
[OVERRIDE:188:B:BRIDGE:::3:86]
[OVERRIDE:198:B:BRIDGE:::3:87]
[OVERRIDE:181:B:BRIDGE:::3:88]

[OVERRIDE:240:B:BARS_FLOOR:::3:57]
[OVERRIDE:19:B:BARS_VERTICAL:::3:58]
[OVERRIDE:126:B:FARM_PLOT:::3:59]
[OVERRIDE:247:B:FARM_PLOT:::3:60]
[OVERRIDE:205:B:FARM_PLOT:::3:61]
[OVERRIDE:246:B:SCREW_PUMP:::3:62]
[OVERRIDE:37:B:SCREW_PUMP:::3:63]
[OVERRIDE:46:B:WEAPON_UPRIGHT:::3:73]
[OVERRIDE:179:B:WEAPON_UPRIGHT:::3:89]
[OVERRIDE:205:B:WATER_WHEEL:::3:74]
[OVERRIDE:186:B:WATER_WHEEL:::3:75]
[OVERRIDE:196:B:WATER_WHEEL:::3:90]
[OVERRIDE:179:B:WATER_WHEEL:::3:91]
[OVERRIDE:111:B:WELL:::3:76]
[OVERRIDE:186:B:WINDMILL:::3:77]
[OVERRIDE:205:B:WINDMILL:::3:78]
[OVERRIDE:196:B:WINDMILL:::3:79]
[OVERRIDE:79:B:WINDMILL:::3:92]
[OVERRIDE:179:B:WINDMILL:::3:93]
[OVERRIDE:47:B:WINDMILL:::3:94]
[OVERRIDE:92:B:WINDMILL:::3:95]

[OVERRIDE:220:B::SiegeEngine::3:144]
[OVERRIDE:223:B::SiegeEngine::3:145]
[OVERRIDE:205:B::SiegeEngine::3:146]
[OVERRIDE:181:B::SiegeEngine::3:147]
[OVERRIDE:8:B::SiegeEngine::3:148]
[OVERRIDE:221:B::SiegeEngine::3:160]
[OVERRIDE:186:B::SiegeEngine::3:161]
[OVERRIDE:222:B::SiegeEngine::3:162]
[OVERRIDE:198:B::SiegeEngine::3:163]
[OVERRIDE:177:B::SiegeEngine::3:164]
[OVERRIDE:92:B::SiegeEngine::3:176]
[OVERRIDE:208:B::SiegeEngine::3:177]
[OVERRIDE:47:B::SiegeEngine::3:178]
[OVERRIDE:210:B::SiegeEngine::3:179]

[OVERRIDE:182:B:ROLLERS:::3:196]
[OVERRIDE:199:B:ROLLERS:::3:212]
[OVERRIDE:207:B:ROLLERS:::3:228]
[OVERRIDE:209:B:ROLLERS:::3:244]

#Workshops

[OVERRIDE:176:B:WORKSHOP_CARPENTER:::3:113]
[OVERRIDE:34:B:WORKSHOP_CARPENTER:::3:97]
[OVERRIDE:61:B:WORKSHOP_CARPENTER:::3:98]
[OVERRIDE:93:B:WORKSHOP_CARPENTER:::3:114]

[OVERRIDE:31:B:WORKSHOP_FORGE_ANY:::3:112:16:16]
[OVERRIDE:7:B:WORKSHOP_FORGE_ANY:::3:128::16]
[OVERRIDE:240:B:WORKSHOP_FORGE_ANY:::3:37]

[OVERRIDE:238:B:WORKSHOP_BOWYER:::3:99]
[OVERRIDE:93:B:WORKSHOP_BOWYER:::3:115]
[OVERRIDE:40:B:WORKSHOP_BOWYER:::3:131]
[OVERRIDE:176:B:WORKSHOP_BOWYER:::3:113]

[OVERRIDE:176:B:WORKSHOP_JEWELER:::3:100]
[OVERRIDE:42:B:WORKSHOP_JEWELER:::3:116]
[OVERRIDE:91:B:WORKSHOP_JEWELER:::3:115]
[OVERRIDE:123:B:WORKSHOP_JEWELER:::3:132]

[OVERRIDE:176:B:WORKSHOP_MASON:::3:117]
[OVERRIDE:91:B:WORKSHOP_MASON:::3:115]
[OVERRIDE:59:B:WORKSHOP_MASON:::3:101]
[OVERRIDE:111:B:WORKSHOP_MASON:::3:133]

[OVERRIDE:178:B:WORKSHOP_BUTCHER:::3:102]
[OVERRIDE:236:B:WORKSHOP_BUTCHER:::3:118]
[OVERRIDE:247:B:WORKSHOP_BUTCHER:::3:134]

[OVERRIDE:91:B:WORKSHOP_MECHANIC:::3:115]
[OVERRIDE:176:B:WORKSHOP_MECHANIC:::3:132]
[OVERRIDE:127:B:WORKSHOP_MECHANIC:::3:129]
[OVERRIDE:94:B:WORKSHOP_MECHANIC:::3:130]

[OVERRIDE:65:B:WORKSHOP_FARMER:::3:103]
[OVERRIDE:240:B:WORKSHOP_FARMER:::3:119]
[OVERRIDE:79:B:WORKSHOP_FARMER:::3:135]

[OVERRIDE:178:B:WORKSHOP_FISHERY:::3:104]
[OVERRIDE:224:B:WORKSHOP_FISHERY:::3:120]
[OVERRIDE:35:B:WORKSHOP_FISHERY:::3:136]

[OVERRIDE:176:B:WORKSHOP_CRAFTSDWARF:::3:105]
[OVERRIDE:93:B:WORKSHOP_CRAFTSDWARF:::3:115]
[OVERRIDE:45:B:WORKSHOP_CRAFTSDWARF:::3:121]

[OVERRIDE:176:B:WORKSHOP_SIEGE:::3:164]
[OVERRIDE:111:B:WORKSHOP_SIEGE:::3:148]
[OVERRIDE:92:B:WORKSHOP_SIEGE:::3:176]
[OVERRIDE:47:B:WORKSHOP_SIEGE:::3:178]
[OVERRIDE:126:B:WORKSHOP_SIEGE:::3:180]

[OVERRIDE:8:B:WORKSHOP_TANNER:::3:137]
[OVERRIDE:176:B:WORKSHOP_TANNER:::3:138]

[OVERRIDE:246:B:WORKSHOP_STILL:::3:122]
[OVERRIDE:205:B:WORKSHOP_STILL:::3:123]
[OVERRIDE:184:B:WORKSHOP_STILL:::3:124]
[OVERRIDE:111:B:WORKSHOP_STILL:::3:139]
[OVERRIDE:126:B:WORKSHOP_STILL:::3:140]

[OVERRIDE:195:B:WORKSHOP_LOOM:::3:106]
[OVERRIDE:35:B:WORKSHOP_LOOM:::3:107]
[OVERRIDE:180:B:WORKSHOP_LOOM:::3:108]

[OVERRIDE:177:B:WORKSHOP_ASHERY:::3:109]
[OVERRIDE:88:B:WORKSHOP_ASHERY:::3:125]
[OVERRIDE:45:B:WORKSHOP_ASHERY:::3:139]

[OVERRIDE:176:B:WORKSHOP_KITCHEN:::3:110]
[OVERRIDE:236:B:WORKSHOP_KITCHEN:::3:126]
[OVERRIDE:59:B:WORKSHOP_KITCHEN:::3:142]

[OVERRIDE:207:B:WORKSHOP_CUSTOM:::3:141]

[OVERRIDE:150:B:WORKSHOP_CUSTOM:::3:139]
[OVERRIDE:8:B:WORKSHOP_CUSTOM:::3:137]
[OVERRIDE:240:B:WORKSHOP_CUSTOM:::3:37]

[OVERRIDE:177:B:WORKSHOP_LEATHER:::3:111]
[OVERRIDE:92:B:WORKSHOP_LEATHER:::3:127]

[OVERRIDE:7:B:WORKSHOP_DYER:::3:143]
[OVERRIDE:150:B:WORKSHOP_DYER:::3:139]

[OVERRIDE:176:B:WORKSHOP_CLOTHIER:::3:149]
[OVERRIDE:91:B:WORKSHOP_CLOTHIER:::3:165]
[OVERRIDE:93:B:WORKSHOP_CLOTHIER:::3:181]

[OVERRIDE:92:B:WORKSHOP_MAGMA_FORGE:::3:150]
[OVERRIDE:8:B:WORKSHOP_MAGMA_FORGE:::3:166]
[OVERRIDE:196:B:WORKSHOP_MAGMA_FORGE:::3:182]

[OVERRIDE:61:B:FURNACE_WOOD:::3:167]
[OVERRIDE:7:B:FURNACE_WOOD:::3:151]
[OVERRIDE:93:B:FURNACE_WOOD:::3:152]
[OVERRIDE:111:B:FURNACE_WOOD:::3:168]

[OVERRIDE:7:B:FURNACE_SMELTER_MAGMA:::3:153]
[OVERRIDE:93:B:FURNACE_SMELTER_MAGMA:::3:154]

[OVERRIDE:7:B:FURNACE_SMELTER_ANY:::3:153]
[OVERRIDE:93:B:FURNACE_SMELTER_ANY:::3:154]
[OVERRIDE:111:B:FURNACE_SMELTER_ANY:::3:168]

[OVERRIDE:7:B:FURNACE_KILN_ANY:::3:169]
[OVERRIDE:93:B:FURNACE_KILN_ANY:::3:170]
[OVERRIDE:61:B:FURNACE_KILN_ANY:::3:121]

[OVERRIDE:7:B:FURNACE_GLASS_ANY:::3:185]
[OVERRIDE:93:B:FURNACE_GLASS_ANY:::3:186]

#Workshop defaults

[OVERRIDE:39:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:43:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:44:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:46:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:96:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:126:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:247:B:WORKSHOP_ANY:::3:68]

[OVERRIDE:39:B:FURNACE_ANY:::3:68]
[OVERRIDE:43:B:FURNACE_ANY:::3:68]
[OVERRIDE:44:B:FURNACE_ANY:::3:68]
[OVERRIDE:46:B:FURNACE_ANY:::3:68]
[OVERRIDE:96:B:FURNACE_ANY:::3:68]
[OVERRIDE:126:B:FURNACE_ANY:::3:68]
[OVERRIDE:247:B:FURNACE_ANY:::3:68]

[OVERRIDE:61:B:FURNACE_ANY:::3:183]
[OVERRIDE:111:B:FURNACE_ANY:::3:184]

[OVERRIDE:176:B:WORKSHOP_ANY:::3:113]
[OVERRIDE:177:B:WORKSHOP_ANY:::3:113]
[OVERRIDE:178:B:WORKSHOP_ANY:::3:113]

#Terrain

[OVERRIDE:88:T:ConstructedStairUD:3:96::]
[OVERRIDE:88:T:FeatureStairUD:3:96::]
[OVERRIDE:88:T:FrozenStairUD:3:96::]
[OVERRIDE:88:T:Grass1StairUD:3:96::]
[OVERRIDE:88:T:Grass2StairUD:3:96::]
[OVERRIDE:88:T:LavaStairUD:3:96::]
[OVERRIDE:88:T:MineralStairUD:3:96::]
[OVERRIDE:88:T:SoilStairUD:3:96::]
[OVERRIDE:88:T:StoneStairUD:3:96::]
[OVERRIDE:88:T:UnderworldGateStairUD:3:96::]

[OVERRIDE:126:T:FurrowedSoil:3:59::]
[OVERRIDE:247:T:FurrowedSoil:3:60::]

[OVERRIDE:19:T:Fire:3:255::]
[OVERRIDE:19:T:BurningTreeBranches:3:255::]
[OVERRIDE:19:T:BurningTreeCapFloor:3:255::]
[OVERRIDE:19:T:BurningTreeCapRamp:3:255::]
[OVERRIDE:19:T:BurningTreeCapWall:3:255::]
[OVERRIDE:19:T:BurningTreeTrunk:3:255::]
[OVERRIDE:19:T:BurningTreeTwigs:3:255::]
[OVERRIDE:15:T:Campfire:3:254::]

#tracks

[OVERRIDE:198:T:ConstructedFloorTrackE:3:210::]
[OVERRIDE:196:T:ConstructedFloorTrackEW:3:226::]
[OVERRIDE:208:T:ConstructedFloorTrackN:3:240::]
[OVERRIDE:192:T:ConstructedFloorTrackNE:3:241::]
[OVERRIDE:193:T:ConstructedFloorTrackNEW:3:242::]
[OVERRIDE:179:T:ConstructedFloorTrackNS:3:209::]
[OVERRIDE:195:T:ConstructedFloorTrackNSE:3:192::]
[OVERRIDE:158:T:ConstructedFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:ConstructedFloorTrackNSW:3:211::]
[OVERRIDE:217:T:ConstructedFloorTrackNW:3:227::]
[OVERRIDE:210:T:ConstructedFloorTrackS:3:195::]
[OVERRIDE:218:T:ConstructedFloorTrackSE:3:224::]
[OVERRIDE:194:T:ConstructedFloorTrackSEW:3:193::]
[OVERRIDE:191:T:ConstructedFloorTrackSW:3:194::]
[OVERRIDE:181:T:ConstructedFloorTrackW:3:243::]

[OVERRIDE:30:T:ConstructedRampTrackE:3:215::]
[OVERRIDE:30:T:ConstructedRampTrackEW:3:231::]
[OVERRIDE:30:T:ConstructedRampTrackN:3:245::]
[OVERRIDE:30:T:ConstructedRampTrackNE:3:246::]
[OVERRIDE:30:T:ConstructedRampTrackNEW:3:247::]
[OVERRIDE:30:T:ConstructedRampTrackNS:3:214::]
[OVERRIDE:30:T:ConstructedRampTrackNSE:3:197::]
[OVERRIDE:30:T:ConstructedRampTrackNSEW:3:230::]
[OVERRIDE:30:T:ConstructedRampTrackNSW:3:216::]
[OVERRIDE:30:T:ConstructedRampTrackNW:3:232::]
[OVERRIDE:30:T:ConstructedRampTrackS:3:200::]
[OVERRIDE:30:T:ConstructedRampTrackSE:3:229::]
[OVERRIDE:30:T:ConstructedRampTrackSEW:3:198::]
[OVERRIDE:30:T:ConstructedRampTrackSW:3:199::]
[OVERRIDE:30:T:ConstructedRampTrackW:3:248::]

[OVERRIDE:198:T:FeatureFloorTrackE:3:210::]
[OVERRIDE:196:T:FeatureFloorTrackEW:3:226::]
[OVERRIDE:208:T:FeatureFloorTrackN:3:240::]
[OVERRIDE:192:T:FeatureFloorTrackNE:3:241::]
[OVERRIDE:193:T:FeatureFloorTrackNEW:3:242::]
[OVERRIDE:179:T:FeatureFloorTrackNS:3:209::]
[OVERRIDE:195:T:FeatureFloorTrackNSE:3:192::]
[OVERRIDE:158:T:FeatureFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:FeatureFloorTrackNSW:3:211::]
[OVERRIDE:217:T:FeatureFloorTrackNW:3:227::]
[OVERRIDE:210:T:FeatureFloorTrackS:3:195::]
[OVERRIDE:218:T:FeatureFloorTrackSE:3:224::]
[OVERRIDE:194:T:FeatureFloorTrackSEW:3:193::]
[OVERRIDE:191:T:FeatureFloorTrackSW:3:194::]
[OVERRIDE:181:T:FeatureFloorTrackW:3:243::]

[OVERRIDE:30:T:FeatureRampTrackE:3:215::]
[OVERRIDE:30:T:FeatureRampTrackEW:3:231::]
[OVERRIDE:30:T:FeatureRampTrackN:3:245::]
[OVERRIDE:30:T:FeatureRampTrackNE:3:246::]
[OVERRIDE:30:T:FeatureRampTrackNEW:3:247::]
[OVERRIDE:30:T:FeatureRampTrackNS:3:214::]
[OVERRIDE:30:T:FeatureRampTrackNSE:3:197::]
[OVERRIDE:30:T:FeatureRampTrackNSEW:3:230::]
[OVERRIDE:30:T:FeatureRampTrackNSW:3:216::]
[OVERRIDE:30:T:FeatureRampTrackNW:3:232::]
[OVERRIDE:30:T:FeatureRampTrackS:3:200::]
[OVERRIDE:30:T:FeatureRampTrackSE:3:229::]
[OVERRIDE:30:T:FeatureRampTrackSEW:3:198::]
[OVERRIDE:30:T:FeatureRampTrackSW:3:199::]
[OVERRIDE:30:T:FeatureRampTrackW:3:248::]

[OVERRIDE:198:T:FrozenFloorTrackE:3:210::]
[OVERRIDE:196:T:FrozenFloorTrackEW:3:226::]
[OVERRIDE:208:T:FrozenFloorTrackN:3:240::]
[OVERRIDE:192:T:FrozenFloorTrackNE:3:241::]
[OVERRIDE:193:T:FrozenFloorTrackNEW:3:242::]
[OVERRIDE:179:T:FrozenFloorTrackNS:3:209::]
[OVERRIDE:195:T:FrozenFloorTrackNSE:3:192::]
[OVERRIDE:158:T:FrozenFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:FrozenFloorTrackNSW:3:211::]
[OVERRIDE:217:T:FrozenFloorTrackNW:3:227::]
[OVERRIDE:210:T:FrozenFloorTrackS:3:195::]
[OVERRIDE:218:T:FrozenFloorTrackSE:3:224::]
[OVERRIDE:194:T:FrozenFloorTrackSEW:3:193::]
[OVERRIDE:191:T:FrozenFloorTrackSW:3:194::]
[OVERRIDE:181:T:FrozenFloorTrackW:3:243::]

[OVERRIDE:30:T:FrozenRampTrackE:3:215::]
[OVERRIDE:30:T:FrozenRampTrackEW:3:231::]
[OVERRIDE:30:T:FrozenRampTrackN:3:245::]
[OVERRIDE:30:T:FrozenRampTrackNE:3:246::]
[OVERRIDE:30:T:FrozenRampTrackNEW:3:247::]
[OVERRIDE:30:T:FrozenRampTrackNS:3:214::]
[OVERRIDE:30:T:FrozenRampTrackNSE:3:197::]
[OVERRIDE:30:T:FrozenRampTrackNSEW:3:230::]
[OVERRIDE:30:T:FrozenRampTrackNSW:3:216::]
[OVERRIDE:30:T:FrozenRampTrackNW:3:232::]
[OVERRIDE:30:T:FrozenRampTrackS:3:200::]
[OVERRIDE:30:T:FrozenRampTrackSE:3:229::]
[OVERRIDE:30:T:FrozenRampTrackSEW:3:198::]
[OVERRIDE:30:T:FrozenRampTrackSW:3:199::]
[OVERRIDE:30:T:FrozenRampTrackW:3:248::]

[OVERRIDE:198:T:LavaFloorTrackE:3:210::]
[OVERRIDE:196:T:LavaFloorTrackEW:3:226::]
[OVERRIDE:208:T:LavaFloorTrackN:3:240::]
[OVERRIDE:192:T:LavaFloorTrackNE:3:241::]
[OVERRIDE:193:T:LavaFloorTrackNEW:3:242::]
[OVERRIDE:179:T:LavaFloorTrackNS:3:209::]
[OVERRIDE:195:T:LavaFloorTrackNSE:3:192::]
[OVERRIDE:158:T:LavaFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:LavaFloorTrackNSW:3:211::]
[OVERRIDE:217:T:LavaFloorTrackNW:3:227::]
[OVERRIDE:210:T:LavaFloorTrackS:3:195::]
[OVERRIDE:218:T:LavaFloorTrackSE:3:224::]
[OVERRIDE:194:T:LavaFloorTrackSEW:3:193::]
[OVERRIDE:191:T:LavaFloorTrackSW:3:194::]
[OVERRIDE:181:T:LavaFloorTrackW:3:243::]

[OVERRIDE:30:T:LavaRampTrackE:3:215::]
[OVERRIDE:30:T:LavaRampTrackEW:3:231::]
[OVERRIDE:30:T:LavaRampTrackN:3:245::]
[OVERRIDE:30:T:LavaRampTrackNE:3:246::]
[OVERRIDE:30:T:LavaRampTrackNEW:3:247::]
[OVERRIDE:30:T:LavaRampTrackNS:3:214::]
[OVERRIDE:30:T:LavaRampTrackNSE:3:197::]
[OVERRIDE:30:T:LavaRampTrackNSEW:3:230::]
[OVERRIDE:30:T:LavaRampTrackNSW:3:216::]
[OVERRIDE:30:T:LavaRampTrackNW:3:232::]
[OVERRIDE:30:T:LavaRampTrackS:3:200::]
[OVERRIDE:30:T:LavaRampTrackSE:3:229::]
[OVERRIDE:30:T:LavaRampTrackSEW:3:198::]
[OVERRIDE:30:T:LavaRampTrackSW:3:199::]
[OVERRIDE:30:T:LavaRampTrackW:3:248::]

[OVERRIDE:198:T:MineralFloorTrackE:3:210::]
[OVERRIDE:196:T:MineralFloorTrackEW:3:226::]
[OVERRIDE:208:T:MineralFloorTrackN:3:240::]
[OVERRIDE:192:T:MineralFloorTrackNE:3:241::]
[OVERRIDE:193:T:MineralFloorTrackNEW:3:242::]
[OVERRIDE:179:T:MineralFloorTrackNS:3:209::]
[OVERRIDE:195:T:MineralFloorTrackNSE:3:192::]
[OVERRIDE:158:T:MineralFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:MineralFloorTrackNSW:3:211::]
[OVERRIDE:217:T:MineralFloorTrackNW:3:227::]
[OVERRIDE:210:T:MineralFloorTrackS:3:195::]
[OVERRIDE:218:T:MineralFloorTrackSE:3:224::]
[OVERRIDE:194:T:MineralFloorTrackSEW:3:193::]
[OVERRIDE:191:T:MineralFloorTrackSW:3:194::]
[OVERRIDE:181:T:MineralFloorTrackW:3:243::]

[OVERRIDE:30:T:MineralRampTrackE:3:215::]
[OVERRIDE:30:T:MineralRampTrackEW:3:231::]
[OVERRIDE:30:T:MineralRampTrackN:3:245::]
[OVERRIDE:30:T:MineralRampTrackNE:3:246::]
[OVERRIDE:30:T:MineralRampTrackNEW:3:247::]
[OVERRIDE:30:T:MineralRampTrackNS:3:214::]
[OVERRIDE:30:T:MineralRampTrackNSE:3:197::]
[OVERRIDE:30:T:MineralRampTrackNSEW:3:230::]
[OVERRIDE:30:T:MineralRampTrackNSW:3:216::]
[OVERRIDE:30:T:MineralRampTrackNW:3:232::]
[OVERRIDE:30:T:MineralRampTrackS:3:200::]
[OVERRIDE:30:T:MineralRampTrackSE:3:229::]
[OVERRIDE:30:T:MineralRampTrackSEW:3:198::]
[OVERRIDE:30:T:MineralRampTrackSW:3:199::]
[OVERRIDE:30:T:MineralRampTrackW:3:248::]

[OVERRIDE:198:T:StoneFloorTrackE:3:210::]
[OVERRIDE:196:T:StoneFloorTrackEW:3:226::]
[OVERRIDE:208:T:StoneFloorTrackN:3:240::]
[OVERRIDE:192:T:StoneFloorTrackNE:3:241::]
[OVERRIDE:193:T:StoneFloorTrackNEW:3:242::]
[OVERRIDE:179:T:StoneFloorTrackNS:3:209::]
[OVERRIDE:195:T:StoneFloorTrackNSE:3:192::]
[OVERRIDE:158:T:StoneFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:StoneFloorTrackNSW:3:211::]
[OVERRIDE:217:T:StoneFloorTrackNW:3:227::]
[OVERRIDE:210:T:StoneFloorTrackS:3:195::]
[OVERRIDE:218:T:StoneFloorTrackSE:3:224::]
[OVERRIDE:194:T:StoneFloorTrackSEW:3:193::]
[OVERRIDE:191:T:StoneFloorTrackSW:3:194::]
[OVERRIDE:181:T:StoneFloorTrackW:3:243::]

[OVERRIDE:30:T:StoneRampTrackE:3:215::]
[OVERRIDE:30:T:StoneRampTrackEW:3:231::]
[OVERRIDE:30:T:StoneRampTrackN:3:245::]
[OVERRIDE:30:T:StoneRampTrackNE:3:246::]
[OVERRIDE:30:T:StoneRampTrackNEW:3:247::]
[OVERRIDE:30:T:StoneRampTrackNS:3:214::]
[OVERRIDE:30:T:StoneRampTrackNSE:3:197::]
[OVERRIDE:30:T:StoneRampTrackNSEW:3:230::]
[OVERRIDE:30:T:StoneRampTrackNSW:3:216::]
[OVERRIDE:30:T:StoneRampTrackNW:3:232::]
[OVERRIDE:30:T:StoneRampTrackS:3:200::]
[OVERRIDE:30:T:StoneRampTrackSE:3:229::]
[OVERRIDE:30:T:StoneRampTrackSEW:3:198::]
[OVERRIDE:30:T:StoneRampTrackSW:3:199::]
[OVERRIDE:30:T:StoneRampTrackW:3:248::]

#trees
[TILESET:_Trees.png:_Trees.png:4]

[OVERRIDE:196:T:TreeBranchEW:4:23::]
[OVERRIDE:192:T:TreeBranchNE:4:20::]
[OVERRIDE:193:T:TreeBranchNEW:4:53::]
[OVERRIDE:179:T:TreeBranchNS:4:6::]
[OVERRIDE:195:T:TreeBranchNSE:4:52::]
[OVERRIDE:158:T:TreeBranchNSEW:4:22::]
[OVERRIDE:180:T:TreeBranchNSW:4:37::]
[OVERRIDE:217:T:TreeBranchNW:4:21::]
[OVERRIDE:218:T:TreeBranchSE:4:4::]
[OVERRIDE:194:T:TreeBranchSEW:4:36::]
[OVERRIDE:191:T:TreeBranchSW:4:5::]
[OVERRIDE:204:T:TreeTrunkBranchE:4:48::]
[OVERRIDE:202:T:TreeTrunkBranchN:4:50::]
[OVERRIDE:209:T:TreeTrunkBranchS:4:0::]
[OVERRIDE:182:T:TreeTrunkBranchW:4:19::]
[OVERRIDE:186:T:TreeTrunkE:4:17::]
[OVERRIDE:205:T:TreeTrunkEW:4:34::]
[OVERRIDE:205:T:TreeTrunkN:4:34::]
[OVERRIDE:187:T:TreeTrunkNE:4:2::]
[OVERRIDE:202:T:TreeTrunkNEW:4:50::]
[OVERRIDE:186:T:TreeTrunkNS:4:17::]
[OVERRIDE:204:T:TreeTrunkNSE:4:48::]
[OVERRIDE:206:T:TreeTrunkNSEW:4:1::]
[OVERRIDE:185:T:TreeTrunkNSW:4:19::]
[OVERRIDE:201:T:TreeTrunkNW:4:32::]
[OVERRIDE:10:T:TreeTrunkPillar:4:33::]
[OVERRIDE:205:T:TreeTrunkS:4:34::]
[OVERRIDE:188:T:TreeTrunkSE:4:35::]
[OVERRIDE:203:T:TreeTrunkSEW:4:0::]
[OVERRIDE:200:T:TreeTrunkSW:4:49::]
[OVERRIDE:186:T:TreeTrunkW:4:17::]
[OVERRIDE:158:T:TreeTrunkSloping:4:38::]

[OVERRIDE:196:T:TreeDeadBranchEW:4:23::]
[OVERRIDE:192:T:TreeDeadBranchNE:4:20::]
[OVERRIDE:193:T:TreeDeadBranchNEW:4:53::]
[OVERRIDE:179:T:TreeDeadBranchNS:4:6::]
[OVERRIDE:195:T:TreeDeadBranchNSE:4:52::]
[OVERRIDE:158:T:TreeDeadBranchNSEW:4:22::]
[OVERRIDE:180:T:TreeDeadBranchNSW:4:37::]
[OVERRIDE:217:T:TreeDeadBranchNW:4:21::]
[OVERRIDE:218:T:TreeDeadBranchSE:4:4::]
[OVERRIDE:194:T:TreeDeadBranchSEW:4:36::]
[OVERRIDE:191:T:TreeDeadBranchSW:4:5::]
[OVERRIDE:204:T:TreeDeadTrunkBranchE:4:48::]
[OVERRIDE:202:T:TreeDeadTrunkBranchN:4:50::]
[OVERRIDE:209:T:TreeDeadTrunkBranchS:4:0::]
[OVERRIDE:182:T:TreeDeadTrunkBranchW:4:19::]
[OVERRIDE:186:T:TreeDeadTrunkE:4:17::]
[OVERRIDE:205:T:TreeDeadTrunkEW:4:34::]
[OVERRIDE:205:T:TreeDeadTrunkN:4:34::]
[OVERRIDE:187:T:TreeDeadTrunkNE:4:2::]
[OVERRIDE:202:T:TreeDeadTrunkNEW:4:50::]
[OVERRIDE:186:T:TreeDeadTrunkNS:4:17::]
[OVERRIDE:204:T:TreeDeadTrunkNSE:4:48::]
[OVERRIDE:206:T:TreeDeadTrunkNSEW:4:1::]
[OVERRIDE:185:T:TreeDeadTrunkNSW:4:19::]
[OVERRIDE:201:T:TreeDeadTrunkNW:4:32::]
[OVERRIDE:10:T:TreeDeadTrunkPillar:4:33::]
[OVERRIDE:205:T:TreeDeadTrunkS:4:34::]
[OVERRIDE:188:T:TreeDeadTrunkSE:4:35::]
[OVERRIDE:203:T:TreeDeadTrunkSEW:4:0::]
[OVERRIDE:200:T:TreeDeadTrunkSW:4:49::]
[OVERRIDE:186:T:TreeDeadTrunkW:4:17::]
[OVERRIDE:158:T:TreeDeadTrunkSloping:4:38::]

[OVERRIDE:10:T:TreeCapPillar:4:25::]
[OVERRIDE:186:T:TreeCapWallE:4:26::]
[OVERRIDE:205:T:TreeCapWallN:4:9::]
[OVERRIDE:187:T:TreeCapWallNE:4:10::]
[OVERRIDE:201:T:TreeCapWallNW:4:8::]
[OVERRIDE:205:T:TreeCapWallS:4:41::]
[OVERRIDE:188:T:TreeCapWallSE:4:42::]
[OVERRIDE:200:T:TreeCapWallSW:4:40::]
[OVERRIDE:186:T:TreeCapWallW:4:24::]

[OVERRIDE:10:T:TreeDeadCapPillar:4:25::]
[OVERRIDE:186:T:TreeDeadCapWallE:4:26::]
[OVERRIDE:205:T:TreeDeadCapWallN:4:9::]
[OVERRIDE:187:T:TreeDeadCapWallNE:4:10::]
[OVERRIDE:201:T:TreeDeadCapWallNW:4:8::]
[OVERRIDE:205:T:TreeDeadCapWallS:4:41::]
[OVERRIDE:188:T:TreeDeadCapWallSE:4:42::]
[OVERRIDE:200:T:TreeDeadCapWallSW:4:40::]
[OVERRIDE:186:T:TreeDeadCapWallW:4:24::]


