descriptor_shape_standard

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:STAR]
	[NAME:star:stars]
	[WORD:STAR]
	[ADJ:three-pointed]
	[ADJ:four-pointed]
	[ADJ:five-pointed]
	[ADJ:many-pointed]
	[TILE:'*']

[SHAPE:CRESCENT]
	[NAME:crescent:crescents]
	[WORD:CRESCENT]
	[ADJ:narrow]
	[ADJ:thick]
	[TILE:'(']

[SHAPE:CROSS]
	[NAME:cross:crosses]
	[WORD:CROSS_NOUN]
	[ADJ:broad]
	[ADJ:tall]
	[ADJ:thin]
	[TILE:'+']

[SHAPE:SQUARE]
	[NAME:square:squares]
	[TILE:254]

[SHAPE:CIRCLE]
	[NAME:circle:circles]
	[TILE:9]

[SHAPE:DIAMOND]
	[NAME:diamond:diamonds]
	[TILE:4]

[SHAPE:SUN]
	[NAME:sun:suns]
	[WORD:SUN]
	[ADJ:shining]
	[ADJ:blazing]
	[TILE:15]

[SHAPE:MOON]
	[NAME:moon:moons]
	[WORD:MOON]
	[ADJ:hidden]
	[ADJ:full]
	[ADJ:crescent]
	[ADJ:half]
	[TILE:7]

[SHAPE:WAVE]
	[NAME:wave:waves]
	[WORD:WAVE]
	[TILE:247]

[SHAPE:MOUNTAIN]
	[NAME:mountain:mountains]
	[WORD:MOUNTAIN]
	[TILE:30]

[SHAPE:CLOUD]
	[NAME:cloud:clouds]
	[TILE:236]

[SHAPE:GIZZARD_STONE]
	[NAME:gizzard stone:gizzard stones]
	[GEMS_USE_NOUN]
	[TILE:9]

[SHAPE:SMOOTH_PEBBLE]
	[NAME:pebble:pebbles]
	[ADJ:smooth]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:OVAL_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:oval]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:ROUND_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:round]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:CUSHION_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:cushion]
	[GEMS_USE_ADJ_NOUN]
	[TILE:254]

[SHAPE:RECTANGULAR_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:rectangular]
	[GEMS_USE_ADJ_NOUN]
	[TILE:254]

[SHAPE:POINT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:point cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TABLE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:table cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:SINGLE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:single cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:ROSE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:rose cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:BRIOLETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:briolette cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:EMERALD_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:emerald cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:MARQUISE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:marquise cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:OVAL_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:oval cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:PEAR_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:pear cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:square brilliant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:RADIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:radiant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TRILLION_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:trillion cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:round brilliant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:BAGUETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:baguette cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:tapered baguette cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:CUSHION_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:cushion cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:OCTAGON_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:octagon cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:SQUARE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:square cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:ALEX]
	[NAME:Alex:Alexes]
	[TILE:'+']

[SHAPE:ANIMAL]
	[NAME:animal:animals]
	[TILE:'+']

[SHAPE:APE]
	[NAME:ape:apes]
	[TILE:'+']

[SHAPE:ARMY]
	[NAME:army:armies]
	[TILE:'+']

[SHAPE:ART]
	[NAME:art:arts]
	[TILE:'+']

[SHAPE:ART_CRITIC]
	[NAME:art critic:art critics]
	[TILE:'+']

[SHAPE:ARTICLE]
	[NAME:article:articles]
	[TILE:'+']

[SHAPE:ASSASSIN]
	[NAME:assassin:assassins]
	[TILE:'+']

[SHAPE:AUDIENCE]
	[NAME:audience:audiences]
	[TILE:'+']

[SHAPE:BADGE]
	[NAME:badge:badges]
	[TILE:'+']

[SHAPE:BAG]
	[NAME:bag:bags]
	[TILE:'+']

[SHAPE:BALL]
	[NAME:ball:balls]
	[TILE:'+']

[SHAPE:BALLISTA]
	[NAME:ballista:ballistas]
	[TILE:'+']

[SHAPE:BANTS]
	[NAME:bants:bants]
	[TILE:'+']

[SHAPE:BARB]
	[NAME:barb:barbs]
	[TILE:'+']

[SHAPE:BARD]
	[NAME:bard:bards]
	[TILE:'+']

[SHAPE:BOAT]
	[NAME:boat:boats]
	[TILE:'+']

[SHAPE:BOOK]
	[NAME:book:books]
	[TILE:'+']

[SHAPE:BOOMERANG]
	[NAME:boomerang:boomerangs]
	[TILE:'+']

[SHAPE:BOUNTY_HUNTER]
	[NAME:Bounty Hunter:Bounty Hunters]
	[TILE:'+']

[SHAPE:CAMERA]
	[NAME:camera:cameras]
	[TILE:'+']

[SHAPE:CAR]
	[NAME:car:cars]
	[TILE:'+']

[SHAPE:CAULIFLOWER]
	[NAME:cauliflower:cauliflowers]
	[TILE:'+']

[SHAPE:CHAIR]
	[NAME:chair:chairs]
	[TILE:'+']

[SHAPE:CHICKEN]
	[NAME:chicken:chickens]
	[TILE:'+']

[SHAPE:CHILD]
	[NAME:child:children]
	[TILE:'+']

[SHAPE:CHRISTMAS_SPECIAL]
	[NAME:Christmas special:Christmas specials]
	[TILE:'+']

[SHAPE:CHRIS_FACE]
	[NAME:Chris's face:Chris's faces]
	[TILE:'+']

[SHAPE:CITY]
	[NAME:city:cities]
	[TILE:'+']

[SHAPE:COCONUT]
	[NAME:coconut:coconuts]
	[TILE:'+']

[SHAPE:COUCH]
	[NAME:couch:couches]
	[TILE:'+']

[SHAPE:CRATE]
	[NAME:crate:crates]
	[TILE:'+']

[SHAPE:CRIMINAL]
	[NAME:criminal:criminals]
	[TILE:'+']

[SHAPE:CROWBAR]
	[NAME:crowbar:crowbars]
	[TILE:'+']

[SHAPE:CROWN]
	[NAME:crown:crowns]
	[TILE:'+']

[SHAPE:DANCING]
	[NAME:dancing:dancings]
	[TILE:'+']

[SHAPE:DEMON]
	[NAME:demon:demons]
	[TILE:'+']

[SHAPE:DETECTIVE]
	[NAME:detective:detectives]
	[TILE:'+']

[SHAPE:DEVIL]
	[NAME:devil:devils]
	[TILE:'+']

[SHAPE:DOCTOR]
	[NAME:doctor:doctors]
	[TILE:'+']

[SHAPE:DOTA]
	[NAME:Dota:Dotas]
	[TILE:'+']

[SHAPE:DWARVEN_LANGUAGE]
	[NAME:dwarven language:dwarven languages]
	[TILE:'+']

[SHAPE:ENCHANTRESS]
	[NAME:enchantress:enchantresses]
	[TILE:'+']

[SHAPE:EYEBROW]
	[NAME:eyebrow:eyebrows]
	[TILE:'+']

[SHAPE:FIRE]
	[NAME:fire:fires]
	[TILE:'+']

[SHAPE:FLAG]
	[NAME:flag:flags]
	[TILE:'+']

[SHAPE:FUTURE_PUBLISHING]
	[NAME:Future Publishing:Future Publishings]
	[TILE:'+']

[SHAPE:GHOST]
	[NAME:ghost:ghosts]
	[TILE:'+']

[SHAPE:GLASSES]
	[NAME:glasses:glasses]
	[TILE:'+']

[SHAPE:GRAPPLING_HOOK]
	[NAME:grappling hook:grappling hooks]
	[TILE:'+']

[SHAPE:GRAVEYARD]
	[NAME:graveyard:graveyards]
	[TILE:'+']

[SHAPE:GROOVE]
	[NAME:groove:grooves]
	[TILE:'+']

[SHAPE:HAND]
	[NAME:hand:hands]
	[TILE:'+']

[SHAPE:HAWK]
	[NAME:hawk:hawks]
	[TILE:'+']

[SHAPE:HEDGE]
	[NAME:hedge:hedges]
	[TILE:'+']

[SHAPE:HERO]
	[NAME:hero:heroes]
	[TILE:'+']

[SHAPE:HOODIE]
	[NAME:hoodie:hoodies]
	[TILE:'+']

[SHAPE:HOT_DUKE]
	[NAME:Hot Duke:Hot Dukes]
	[TILE:'+']

[SHAPE:HOTS]
	[NAME:Hots:Hots]
	[TILE:'+']

[SHAPE:HOURGLASS]
	[NAME:hourglass:hourglasses]
	[TILE:'+']

[SHAPE:ILLNESS]
	[NAME:illness:illnesses]
	[TILE:'+']

[SHAPE:JAMMYS]
	[NAME:Jammys:Jammys]
	[TILE:'+']

[SHAPE:JOHN_ROBERTS]
	[NAME:John Roberts:Johns Roberts]
	[TILE:'+']

[SHAPE:JOURNEY]
	[NAME:journey:journies]
	[TILE:'+']

[SHAPE:JUNGLE]
	[NAME:jungle:jungles]
	[TILE:'+']

[SHAPE:JUSTICE]
	[NAME:justice:justices]
	[TILE:'+']

[SHAPE:KIM_RICHARDS]
	[NAME:Kim Richards:Kims Richards]
	[TILE:'+']

[SHAPE:KING]
	[NAME:king:kings]
	[TILE:'+']

[SHAPE:KNIGHT]
	[NAME:knight:knights]
	[TILE:'+']

[SHAPE:KRONATHERM]
	[NAME:Kronatherm:Kronastherm]
	[TILE:'+']

[SHAPE:LETTER]
	[NAME:letter:letters]
	[TILE:'+']

[SHAPE:LILY_PAD]
	[NAME:lily-pad:lily-pads]
	[TILE:'+']

[SHAPE:LOOM]
	[NAME:loom:looms]
	[TILE:'+']

[SHAPE:MAGAZINE]
	[NAME:magazine:magazines]
	[TILE:'+']

[SHAPE:MAN]
	[NAME:man:men]
	[TILE:'+']

[SHAPE:MANATEE]
	[NAME:manatee:manatees]
	[TILE:'+']

[SHAPE:MICROPHONE]
	[NAME:microphone:microphones]
	[TILE:'+']

[SHAPE:MINECART]
	[NAME:minecart:minecarts]
	[TILE:'+']

[SHAPE:MOJANG]
	[NAME:Mojang:Mojangs]
	[TILE:'+']

[SHAPE:MONK]
	[NAME:monk:monks]
	[TILE:'+']

[SHAPE:NARRATOR]
	[NAME:narrator:narrators]
	[TILE:'+']

[SHAPE:NECK]
	[NAME:neck:necks]
	[TILE:'+']

[SHAPE:NEW_LAND]
	[NAME:new land:new lands]
	[TILE:'+']

[SHAPE:NIKA_HARPER]
	[NAME:Nika Harper:Nikas Harper]
	[TILE:'+']

[SHAPE:NUMBER]
	[NAME:number:numbers]
	[TILE:'+']

[SHAPE:OBELISK]
	[NAME:obelisk:obelisks]
	[TILE:'+']

[SHAPE:ONTOLOGY]
	[NAME:ontology:ontologies]
	[TILE:'+']

[SHAPE:PATIENT]
	[NAME:patient:patients]
	[TILE:'+']

[SHAPE:PATRON]
	[NAME:patron:patrons]
	[TILE:'+']

[SHAPE:PC_GAMER]
	[NAME:PC Gamer:PC Gamers]
	[TILE:'+']

[SHAPE:PENIS]
	[NAME:penis:penises]
	[TILE:'+']

[SHAPE:PLANT]
	[NAME:plant:plants]
	[TILE:'+']

[SHAPE:PODCAST]
	[NAME:podcast:podcasts]
	[TILE:'+']

[SHAPE:POSTMASTER_HAT]
	[NAME:postmaster's hat:postmaster's hats]
	[TILE:'+']

[SHAPE:PIP_HAT]
	[NAME:Pip's tricorn hat:Pip's tricorn hats]
	[TILE:'+']

[SHAPE:PROPRIETOR]
	[NAME:Proprietor:Proprietors]
	[TILE:'+']

[SHAPE:PROPRIETORSHIP]
	[NAME:Proprietorship:Proprietorships]
	[TILE:'+']

[SHAPE:QUEEN]
	[NAME:queen:queens]
	[TILE:'+']

[SHAPE:QUESTION]
	[NAME:question:questions]
	[TILE:'+']

[SHAPE:RICH_STANTON]
	[NAME:Rich Stanton:Riches Stanton]
	[TILE:'+']

[SHAPE:ROBOT]
	[NAME:robot:robots]
	[TILE:'+']

[SHAPE:ROD]
	[NAME:rod:rods]
	[TILE:'+']

[SHAPE:SCHOLAR]
	[NAME:scholar:scholars]
	[TILE:'+']

[SHAPE:SHADOW]
	[NAME:shadow:shadows]
	[TILE:'+']

[SHAPE:SIGN_OFF]
	[NAME:sign-off:sign-offs]
	[TILE:'+']

[SHAPE:SKELETON]
	[NAME:skeleton:skeletons]
	[TILE:'+']

[SHAPE:SKY]
	[NAME:sky:skies]
	[TILE:'+']

[SHAPE:SLEUTH]
	[NAME:sleuth:sleuths]
	[TILE:'+']

[SHAPE:SNARK]
	[NAME:snark:snark]
	[TILE:'+']

[SHAPE:SORCERY]
	[NAME:sorcery:sorceries]
	[TILE:'+']

[SHAPE:SPACE]
	[NAME:space:space]
	[TILE:'+']

[SHAPE:SPACESHIP]
	[NAME:spaceship:spaceships]
	[TILE:'+']

[SHAPE:SPELUNKY]
	[NAME:Spelunky:Spelunkies]
	[TILE:'+']

[SHAPE:STORM_SPIRIT]
	[NAME:Storm Spirit:Storms Spirit]
	[TILE:'+']

[SHAPE:SVEN]
	[NAME:Sven:Svens]
	[TILE:'+']

[SHAPE:SYSTEM]
	[NAME:system:systems]
	[TILE:'+']

[SHAPE:TAKE]
	[NAME:take:takes]
	[TILE:'+']

[SHAPE:TAVERN]
	[NAME:tavern:taverns]
	[TILE:'+']

[SHAPE:TENT]
	[NAME:tent:tents]
	[TILE:'+']

[SHAPE:THEMATIC_RAIN]
	[NAME:thematic rain:thematic rains]
	[TILE:'+']

[SHAPE:TIME]
	[NAME:time:time]
	[TILE:'+']

[SHAPE:TITAN]
	[NAME:titan:titans]
	[TILE:'+']

[SHAPE:TONGUE]
	[NAME:tongue:tongues]
	[TILE:'+']

[SHAPE:TRENCHCOAT]
	[NAME:trenchcoat:trenchcoats]
	[TILE:'+']

[SHAPE:TUTORIAL]
	[NAME:tutorial:tutorials]
	[TILE:'+']

[SHAPE:VALENTINE_HEART]
	[NAME:valentine heart:valentine hearts]
	[TILE:'+']

[SHAPE:VENOMANCER]
	[NAME:Venomancer:Venomancers]
	[TILE:'+']

[SHAPE:VIDEOGAME]
	[NAME:videogame:videogames]
	[TILE:'+']

[SHAPE:VILLAGE]
	[NAME:village:villages]
	[TILE:'+']

[SHAPE:VINE]
	[NAME:vine:vines]
	[TILE:'+']

[SHAPE:VOID]
	[NAME:void:voids]
	[TILE:'+']

[SHAPE:VOTER]
	[NAME:voter:voters]
	[TILE:'+']

[SHAPE:WAGER]
	[NAME:wager:wagers]
	[TILE:'+']

[SHAPE:WANDERER]
	[NAME:wanderer:wanderers]
	[TILE:'+']

[SHAPE:WING]
	[NAME:wing:wings]
	[TILE:'+']

[SHAPE:WITCH_DOCTOR]
	[NAME:Witch Doctor:Witch Doctors]
	[TILE:'+']

[SHAPE:WIZARD]
	[NAME:wizard:wizards]
	[TILE:'+']

[SHAPE:WOMAN]
	[NAME:woman:women]
	[TILE:'+']

[SHAPE:WONDROUS_HAIR]
	[NAME:wondrous hair:wondrous hair]
	[TILE:'+']

[SHAPE:WORLD]
	[NAME:world:worlds]
	[TILE:'+']

[SHAPE:WRITER]
	[NAME:writer:writers]
	[TILE:'+']

[SHAPE:FRUIT]
	[NAME:fruit:fruits]
	[TILE:'+']