creature_annelids

[OBJECT:CREATURE]

[CREATURE:WORM]
	[DESCRIPTION:A tiny burrowing creature, found in moist soil.  It is legless, long and thin.]
	[NAME:worm:worms:worm]
	[CASTE_NAME:worm:worms:worm]
	[CREATURE_TILE:'{'][COLOR:7:0:0][ALTTILE:'}']
	[PETVALUE:10]
	[VERMIN_SOIL][FREQUENCY:100][VERMIN_HATEABLE]
	[SMALL_REMAINS][VERMIN_NOTRAP][NOBONES]
	[NATURAL][PET]
	[NOT_BUTCHERABLE]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:wriggling]
	[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[MUNDANE]
	[GAIT:WALK:Crawl:2900:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
	[GAIT:CRAWL:Crawl:2900:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[CANNOT_JUMP]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:WORM_MAN]
	[COPY_TAGS_FROM:WORM]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]
	[GO_TO_END]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:worm man:worm men:worm man]
	[CASTE_NAME:worm man:worm men:worm man]
	[DESCRIPTION:A worm-like creature with the torso of a man.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'w']
	[COLOR:7:0:0]
	[EXTRAVISION]