creature_small_mammals

[OBJECT:CREATURE]

[CREATURE:RAT]
	[DESCRIPTION:A small, intelligent vermin with a long naked tail.]
	[NAME:rat:rats:rat]
	[CASTE_NAME:rat:rats:rat]
	[CREATURE_TILE:159][COLOR:0:0:1]
	[PETVALUE:10]
	[VERMIN_EATER][PENETRATEPOWER:2][FREQUENCY:100][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[GNAWER:gnawed]
	[VISION_ARC:50:310]
	[SMALL_REMAINS][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:250:500]
	[TRIGGERABLE_GROUP:5:50]
	[PREFSTRING:friendliness]
	[PREFSTRING:playfulness]
	[PREFSTRING:curiosity]
	[PREFSTRING:intelligence]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:734:568:366:1900:2900] 24 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:300]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[CREPUSCULAR][NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:RAT_MAN]
	[COPY_TAGS_FROM:RAT]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:rat man:rat men:rat man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:rat woman:rat women:rat woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:rat man:rat men:rat man]
	[DESCRIPTION:A person with the head and tail of a rat.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'r']
	[COLOR:0:0:1]
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]

[CREATURE:SQUIRREL_GRAY]
	[DESCRIPTION:A small grey rodent found chirping in the trees of temperate woodlands.]
	[NAME:gray squirrel:gray squirrels:gray squirrel]
	[CASTE_NAME:gray squirrel:gray squirrels:gray squirrel]
	[CREATURE_TILE:159][COLOR:7:0:0]
	[PETVALUE:10]
	[FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET_EXOTIC][NO_WINTER]
	[VISION_ARC:50:310]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:tails]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:300]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SQUIRREL_GRAY_MAN]
	[COPY_TAGS_FROM:SQUIRREL_GRAY]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:gray squirrel man:gray squirrel men:gray squirrel man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:gray squirrel woman:gray squirrel women:gray squirrel woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:gray squirrel man:gray squirrel men:gray squirrel man]
	[DESCRIPTION:A person with the head and tail of a gray squirrel.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'s']
	[COLOR:7:0:0]
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]

[CREATURE:GIANT_SQUIRREL_GRAY]
	[COPY_TAGS_FROM:SQUIRREL_GRAY]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:67367]
	[GO_TO_START]
	[NAME:giant gray squirrel:giant gray squirrels:giant gray squirrel]
	[CASTE_NAME:giant gray squirrel:giant gray squirrels:giant gray squirrel]
	[GENERAL_CHILD_NAME:giant gray squirrel pup:giant gray squirrel pups]
	[DESCRIPTION:A large creature the shape of a gray squirrel.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[CREATURE_TILE:'S']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:tails]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:SQUIRREL_RED]
	[DESCRIPTION:A small red rodent found in the trees of temperate woodlands.]
	[NAME:red squirrel:red squirrels:red squirrel]
	[CASTE_NAME:red squirrel:red squirrels:red squirrel]
	[CREATURE_TILE:159][COLOR:6:0:0]
	[PETVALUE:10]
	[FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET_EXOTIC][NO_WINTER]
	[VISION_ARC:50:310]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:tails]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:300]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SQUIRREL_RED_MAN]
	[COPY_TAGS_FROM:SQUIRREL_RED]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:red squirrel man:red squirrel men:red squirrel man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:red squirrel woman:red squirrel women:red squirrel woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:red squirrel man:red squirrel men:red squirrel man]
	[DESCRIPTION:A person with the head and tail of a red squirrel.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'s']
	[COLOR:6:0:0]
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]

[CREATURE:GIANT_SQUIRREL_RED]
	[COPY_TAGS_FROM:SQUIRREL_RED]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:67367]
	[GO_TO_START]
	[NAME:giant red squirrel:giant red squirrels:giant red squirrel]
	[CASTE_NAME:giant red squirrel:giant red squirrels:giant red squirrel]
	[GENERAL_CHILD_NAME:giant red squirrel pup:giant red squirrel pups]
	[DESCRIPTION:A large creature the shape of a red squirrel.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:tails]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:CHIPMUNK]
	[DESCRIPTION:A tiny striped rodent found scurrying through the bushes and trees of the temperate forest.]
	[NAME:chipmunk:chipmunks:chipmunk]
	[CASTE_NAME:chipmunk:chipmunks:chipmunk]
	[CREATURE_TILE:159][COLOR:6:0:0]
	[PETVALUE:10]
	[FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET_EXOTIC][NO_WINTER]
	[VISION_ARC:50:310]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:stripes]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:300]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CHIPMUNK_MAN]
	[COPY_TAGS_FROM:CHIPMUNK]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:chipmunk man:chipmunk men:chipmunk man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:chipmunk woman:chipmunk women:chipmunk woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:chipmunk man:chipmunk men:chipmunk man]
	[DESCRIPTION:A striped person with the head and tail of a chipmunk.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'c']
	[COLOR:6:0:0]
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]

[CREATURE:GIANT_CHIPMUNK]
	[COPY_TAGS_FROM:CHIPMUNK]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:67367]
	[GO_TO_START]
	[NAME:giant chipmunk:giant chipmunks:giant chipmunk]
	[CASTE_NAME:giant chipmunk:giant chipmunks:giant chipmunk]
	[GENERAL_CHILD_NAME:giant chipmunk pup:giant chipmunk pups]
	[DESCRIPTION:A large creature the shape of a chipmunk.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[CREATURE_TILE:'C']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:stripes]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
