plant_crowbar

[OBJECT:PLANT]

[PLANT:RHUBARB] rheum rhabarbarum
	[NAME:rhubarb][NAME_PLURAL:rhubarbs][ADJ:rhubarb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] leaf stalk
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	*** root should give brown dye
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:ROSE]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:rhubarb seed:rhubarb seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:rhubarb leaf:rhubarb leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:rhubarb inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:12:0:60000:119999:2]
	
	rhubarb juice
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rhubarb juice]
		[STATE_NAME_ADJ:LIQUID:rhubarb juice]
		[STATE_NAME_ADJ:GAS:boiling rhubarb juice]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]

[PLANT:FAKE_CROWBARB] 
	[NAME:crowbarb][NAME_PLURAL:crowbarbs][ADJ:crowbarb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] leaf stalk
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	*** root should give brown dye
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:2:0:0]
	[VALUE:10]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:ROSE]
		[DISPLAY_COLOR:4:0:1]
	[FREQUENCY:0]
	[CLUSTERSIZE:5]
	[PREFSTRING:astonishing flavour]
	[GROWTH:LEAVES]
		[GROWTH_NAME:crowbarb leaf:crowbarb leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:crowbarb inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:12:0:60000:119999:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen crowbarb and custard]
		[STATE_NAME_ADJ:LIQUID:crowbarb and custard]
		[STATE_NAME_ADJ:GAS:boiling crowbarb and custard]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]