creature_crowbar

[OBJECT:CREATURE]



[CREATURE:BUFF_DEMON]
[NAME:buff monster:buff monsters:buff monster]
[CASTE_NAME:buff monster:buff monsters:buff monster]
[NATURAL_SKILL:WRESTLING:10]
[NATURAL_SKILL:BITE:10]
[NATURAL_SKILL:GRASP_STRIKE:10]
[NATURAL_SKILL:STANCE_STRIKE:10]
[NATURAL_SKILL:MELEE_COMBAT:10]
[NATURAL_SKILL:RANGED_COMBAT:10]
[NATURAL_SKILL:DODGING:10]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
[LARGE_ROAMING]
[LARGE_PREDATOR]
[DIFFICULTY:10]
[BIOME:SUBTERRANEAN_CHASM]
[UNDERGROUND_DEPTH:5:5]
[POPULATION_NUMBER:5:10]
[CLUSTER_NUMBER:1:5]
[MALE]
[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:ASSERTIVENESS:100:100:100]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:SWAYED_BY_EMOTIONS:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]
[PERSONALITY:PRIDE:100:100:100]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[MAGMA_VISION]
[EVIL]
[FANCIFUL]
[SUPERNATURAL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[LARGE_PREDATOR]
[SPHERE:FIRE]
[SPHERE:THEFT]
[SPHERE:VOLCANOS]
[BODY_SIZE:0:0:10000000]
[CREATURE_TILE:'&']
[BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_4_FINGERS:RCP_4_TOES:RCP_2_EYES:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_LOWER_BODY_STINGER]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:HAIR]
[REMOVE_MATERIAL:SKIN]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:HAIR]
[REMOVE_TISSUE:SKIN]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:NONE:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[FIXED_TEMP:10040]
[COLOR:6:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
[ENTERS_BLOOD]
[SYNDROME]
[SYN_NAME:demon sickness]
[SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:DEMON_10:ALL]
[SYN_INJECTED]
[SYN_CONTACT]
[SYN_INHALED]
[SYN_INGESTED]
[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:START:603:PEAK:1657:END:5145:LOCALIZED:SIZE_DELAYS:SIZE_DILUTES]
[FIREIMMUNE]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:sting:stings]
[ATTACK_CONTACT_PERC:5]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_BAD_MULTIATTACK]
[SELECT_MATERIAL:ALL]
[MAT_FIXED_TEMP:10040]
[HEATDAM_POINT:NONE]
[COLDDAM_POINT:NONE]
[IGNITE_POINT:NONE]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:900:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1900:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2900:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[ODOR_STRING:brimstone]
[ODOR_LEVEL:90]
[DESCRIPTION:An enormous skinless lizard twisted into humanoid form.  It has a gaunt appearance.  Beware its poisonous sting!]
[PREFSTRING:horrifying features]

[OBJECT:CREATURE]
[CREATURE:NIGHT_HORROR]
[NAME:night horror:night horrors:night horror]
[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[BIOME:ANY_FOREST]
[BIOME:ANY_SHRUBLAND]
[BIOME:ANY_SAVANNA]
[BIOME:ANY_GRASSLAND]
[BIOME:ANY_WETLAND]
[BIOME:TUNDRA]
[CASTE:MALE]
[MALE]
[SPOUSE_CONVERTER]
[ORIENTATION:MALE:1:0:0]
[ORIENTATION:FEMALE:0:0:1]
[CASTE:FEMALE]
[FEMALE]
[CONVERTED_SPOUSE]
[SELECT_CASTE:ALL]
[CAN_LEARN]
[SLOW_LEARNER]
[CAN_SPEAK]
[SENSE_CREATURE_CLASS:GENERAL_POISON:15:4:0:1]
[PHYS_ATT_RANGE:STRENGTH:450:550:700:750:800:850:900]
[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]
[NATURAL_SKILL:WRESTLING:6]
[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[DIFFICULTY:1]
[LAIR:SIMPLE_MOUND:50]
[LAIR:SIMPLE_BURROW:50]
[LAIR_CHARACTERISTIC:HAS_DOORS:100]
[HABIT_NUM:TEST_ALL]
[HABIT:GRIND_BONE_MEAL:50]
[HABIT:COOK_BLOOD:50]
[HABIT:GRIND_VERMIN:50]
[HABIT:COOK_VERMIN:50]
[HABIT:COOK_PEOPLE:50]
[HABIT:COLLECT_TROPHIES:50]
[ODOR_STRING:bug innards]
[ODOR_LEVEL:90]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[LARGE_PREDATOR]
[SPHERE:DEATH]
[SPHERE:NIGHT]
[SELECT_CASTE:MALE]
[BODY_SIZE:0:0:7100]
[BODY_SIZE:2:0:35500]
[BODY_SIZE:12:0:142000]
[SELECT_CASTE:FEMALE]
[BODY_SIZE:0:0:100820]
[SELECT_CASTE:ALL]
[BABY:1]
[CHILD:12]
[CREATURE_TILE:165]
[BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TWO_WINGS:RCP_2_EYES:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_RIBS]
[FLIER]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:HAIR]
[REMOVE_MATERIAL:SKIN]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:HAIR]
[REMOVE_TISSUE:SKIN]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:NONE:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[NO_UNIT_TYPE_COLOR]
[COLOR:2:0:0]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:FLY:Maximum Flight Speed:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:FLY:Faster Flight:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:FLY:Fast Flight:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:FLY:Fly:900:NO_BUILD_UP:0]
[GAIT:FLY:Slow Flight:1900:NO_BUILD_UP:0]
[GAIT:FLY:Hover:2900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:200:10:3:600:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:400:5:3:600:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:600:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:800:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1700:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2600:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large skinless humanoid.  It has wings and it moves with uneven jerking motions.  Now you will know why you fear the night.]
[PREFSTRING:macabre ways]
[SELECT_CASTE:MALE]
[CASTE_NAME:night horror:night horrors:night horror]
[SELECT_CASTE:FEMALE]
[CASTE_NAME:mate of the night horror:mates of the night horror:mate of the night horror]
[SELECT_CASTE:ALL]
