crowbarb_and_custard

[OBJECT:REACTION]

[REACTION:MIX_CROWBARB_AND_CUSTARD]
	[NAME:mix crowbarb and custard]
	[BUILDING:KITCHEN:CUSTOM_F]
	[REAGENT:rum:150:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK] dwarven rum
	[REAGENT:rum container:1:NONE:NONE:NONE:NONE][CONTAINS:rum][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	[REAGENT:apple cider:150:DRINK:NONE:PLANT_MAT:APPLE:DRINK] apple cider
	[REAGENT:apple cider container:1:NONE:NONE:NONE:NONE][CONTAINS:apple cider][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	[REAGENT:rhubarb juice:150:LIQUID_MISC:NONE:PLANT_MAT:RHUBARB:EXTRACT] rhubarb juice
	[REAGENT:rhubarb juice container:1:NONE:NONE:NONE:NONE][CONTAINS:rhubarb juice][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]

	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:3:DRINK:NONE:PLANT_MAT:FAKE_CROWBARB:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[SKILL:BREWING]